{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,15789;Database=MeterReadings;user=sa;password=P@ssword1;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
